{
	"configurations": [
		{
			"name": "UnrealEngine",
			"includePath": [
				"E:\\Unreal\\UE_4.19\\Engine\\Source",
				"C:\\Users\\Johnara\\Documents\\Unreal Projects\\BetaGame\\Source",
				"C:\\Users\\Johnara\\Documents\\Unreal Projects\\BetaGame\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\BetaGame",
				"C:\\Users\\Johnara\\Documents\\Unreal Projects\\BetaGame\\Source\\BetaGame",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Core\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Core\\Public\\Internationalization",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Core\\Public\\Async",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Core\\Public\\Containers",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Core\\Public\\Delegates",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Core\\Public\\GenericPlatform",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Core\\Public\\HAL",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Core\\Public\\Logging",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Core\\Public\\Math",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Core\\Public\\Misc",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Core\\Public\\Modules",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Core\\Public\\Modules\\Boilerplate",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Core\\Public\\ProfilingDebugging",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Core\\Public\\Serialization",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Core\\Public\\Serialization\\Csv",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Core\\Public\\Stats",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Core\\Public\\Templates",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Core\\Public\\UObject",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Core\\Public\\Windows",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Core",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\CoreUObject\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Blueprint",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Internationalization",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Misc",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Serialization",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Serialization\\Formatters",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Templates",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\CoreUObject\\Public\\UObject",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\CoreUObject",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\CoreUObject",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Engine\\Classes",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Engine\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Engine\\Public\\AI",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Engine\\Public\\AI\\Navigation",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Engine\\Public\\Animation",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Engine\\Public\\Curves",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Engine\\Public\\EdGraph",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Engine\\Public\\Internationalization",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Engine\\Public\\Net",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Engine\\Public\\PacketHandlers",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Engine\\Public\\Performance",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Engine\\Public\\Physics",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Engine\\Public\\ProfilingDebugging",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Engine\\Public\\Rendering",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Engine\\Public\\Slate",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Engine\\Public\\Tests",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Engine\\Public\\VisualLogger",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Engine",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Engine",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\ApplicationCore\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\ApplicationCore\\Public\\GenericPlatform",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\ApplicationCore\\Public\\HAL",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\ApplicationCore\\Public\\Windows",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\ApplicationCore",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\RHI\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\RHI",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Json\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Json\\Public\\Dom",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Json\\Public\\Policies",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Json\\Public\\Serialization",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Json",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\SlateCore\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\SlateCore\\Public\\Animation",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\SlateCore\\Public\\Application",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\SlateCore\\Public\\Brushes",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\SlateCore\\Public\\Fonts",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\SlateCore\\Public\\Input",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\SlateCore\\Public\\Layout",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\SlateCore\\Public\\Logging",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\SlateCore\\Public\\Rendering",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\SlateCore\\Public\\Sound",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\SlateCore\\Public\\Stats",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\SlateCore\\Public\\Textures",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\SlateCore\\Public\\Types",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\SlateCore\\Public\\Widgets",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\SlateCore",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\SlateCore",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\InputCore\\Classes",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\InputCore\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\InputCore\\Public\\GenericPlatform",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\InputCore\\Public\\HAL",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\InputCore\\Public\\Windows",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\InputCore",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\InputCore",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Framework",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Application",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Commands",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Docking",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Layout",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\MetaData",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\MultiBox",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Notifications",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Text",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Views",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Colors",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Docking",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Images",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Input",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\LayerManager",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Layout",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Navigation",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Notifications",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Text",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Views",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Slate",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Slate",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\ImageWrapper\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\ImageWrapper",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Messaging\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Messaging",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\MessagingCommon\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\MessagingCommon",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\RenderCore\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\RenderCore",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\ShaderCore\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\ShaderCore",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\UtilityShaders\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\UtilityShaders",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\AssetRegistry\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AssetRegistry",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\AssetRegistry",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\EngineMessages\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EngineMessages",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\EngineMessages",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\EngineSettings\\Classes",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\EngineSettings\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EngineSettings",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\EngineSettings",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\SynthBenchmark\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\SynthBenchmark",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Renderer\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Renderer",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Renderer",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\GameplayTags\\Classes",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\GameplayTags\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GameplayTags",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\GameplayTags",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\AIModule\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\AIModule\\Classes",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AIModule",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\AIModule",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\GameplayTasks\\Classes",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\GameplayTasks\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GameplayTasks",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\GameplayTasks",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\DatabaseSupport\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\DatabaseSupport",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\PacketHandlers\\PacketHandler\\Classes",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\PacketHandlers\\PacketHandler\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PacketHandler",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\PacketHandlers\\PacketHandler",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\PacketHandlers\\ReliabilityHandlerComponent\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\PacketHandlers\\ReliabilityHandlerComponent",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\HardwareSurvey\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\HardwareSurvey",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Programs\\UnrealLightmass\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\UnrealEd\\Classes",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\UnrealEd\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\UnrealEd\\Public\\AutoReimport",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\UnrealEd\\Public\\Commandlets",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\UnrealEd\\Public\\Dialogs",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\UnrealEd\\Public\\DragAndDrop",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\UnrealEd\\Public\\Features",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\UnrealEd\\Public\\Kismet2",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\UnrealEd\\Public\\Layers",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\UnrealEd\\Public\\Settings",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\UnrealEd\\Public\\Tests",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\UnrealEd\\Public\\Toolkits",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\UnrealEd",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\UnrealEd",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\BspMode\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\BspMode",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\DirectoryWatcher\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\DirectoryWatcher",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\Documentation\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\Documentation",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Projects\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Projects\\Public\\Interfaces",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Projects",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\SandboxFile\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\SandboxFile",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\EditorStyle\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\EditorStyle\\Public\\Classes",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\EditorStyle\\Public\\Interfaces",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EditorStyle",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\EditorStyle",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\SourceControl\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\SourceControl\\Public\\Tests",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\SourceControl",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\SourceControl",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\UnrealEdMessages\\Classes",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\UnrealEdMessages\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\UnrealEdMessages",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\UnrealEdMessages",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\GameplayDebugger\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GameplayDebugger",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\GameplayDebugger",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\BlueprintGraph\\Classes",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\BlueprintGraph\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\BlueprintGraph",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\BlueprintGraph",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Online\\HTTP\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Online\\HTTP\\Public\\GenericPlatform",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Online\\HTTP\\Public\\Interfaces",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Online\\HTTP\\Public\\Windows",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Online\\HTTP",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\UnrealAudio\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\UnrealAudio",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\FunctionalTesting\\Classes",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\FunctionalTesting\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\FunctionalTesting",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\FunctionalTesting",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\AutomationController\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AutomationController",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\AutomationController",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\Localization\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\Localization\\Public\\Serialization",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Localization",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\Localization",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\AudioEditor\\Classes",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\AudioEditor\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\AudioEditor\\Public\\AssetTypeActions",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AudioEditor",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\AudioEditor",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\LevelEditor\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\LevelEditor",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\Settings\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\Settings",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\IntroTutorials\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\IntroTutorials",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\IntroTutorials",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\HeadMountedDisplay\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\HeadMountedDisplay",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\HeadMountedDisplay",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\VREditor\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\VREditor",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\VREditor",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\CommonMenuExtensions\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\CommonMenuExtensions",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Landscape\\Classes",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Landscape\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Landscape",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Landscape",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\PropertyEditor\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\PropertyEditor",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\ActorPickerMode\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\ActorPickerMode",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\SceneDepthPickerMode\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\SceneDepthPickerMode",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\DetailCustomizations\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\DetailCustomizations\\Public\\Customizations",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\DetailCustomizations",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\ClassViewer\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ClassViewer",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\ClassViewer",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\GraphEditor\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\GraphEditor\\Public\\KismetNodes",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\GraphEditor\\Public\\KismetPins",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GraphEditor",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\GraphEditor",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\ContentBrowser\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ContentBrowser",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\ContentBrowser",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\NetworkFileSystem\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\NetworkFileSystem",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Sockets\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Sockets",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\UMG\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\UMG\\Public\\Animation",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\UMG\\Public\\Binding",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\UMG\\Public\\Blueprint",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\UMG\\Public\\Components",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\UMG\\Public\\Slate",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\UMG",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\UMG",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\MovieScene\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\MovieScene\\Public\\Compilation",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\MovieScene\\Public\\Evaluation",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\MovieScene\\Public\\Evaluation\\Blending",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\MovieScene\\Public\\Generators",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\MovieScene\\Public\\Sections",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\MovieScene\\Public\\Tracks",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MovieScene",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\MovieScene",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public\\Evaluation",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public\\Sections",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public\\Tracks",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MovieSceneTracks",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\MovieSceneTracks",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Windows\\XAudio2\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Windows\\XAudio2",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\AudioMixer\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\Windows\\AudioMixerXAudio2",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\CollectionManager\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\CollectionManager",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\AddContentDialog\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AddContentDialog",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\AddContentDialog",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\ThirdParty\\IntelEmbree\\Embree2140\\Win64\\include",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\MeshUtilities\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\MeshUtilities",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\MeshMergeUtilities\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\MeshMergeUtilities",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\HierarchicalLODUtilities\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\HierarchicalLODUtilities",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\MeshReductionInterface\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\MeshReductionInterface",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\AssetTools\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\AssetTools\\Public\\AssetTypeActions",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AssetTools",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Developer\\AssetTools",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\KismetCompiler\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\KismetCompiler",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\Kismet\\Classes",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\Kismet\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\Kismet\\Public\\Nodes",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\Kismet\\Public\\WorkflowOrientedApp",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Kismet",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Editor\\Kismet",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\ClothingSystemRuntimeInterface\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ClothingSystemRuntimeInterface",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\ClothingSystemRuntimeInterface",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\NetworkReplayStreaming\\NetworkReplayStreaming\\Public",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\NetworkReplayStreaming\\NetworkReplayStreaming",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\AudioMixer\\Classes",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\AudioMixer\\Public\\Components",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\AudioMixer\\Public\\DSP",
				"E:\\Unreal\\UE_4.19\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AudioMixer",
				"E:\\Unreal\\UE_4.19\\Engine\\Source\\Runtime\\AudioMixer",
				"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.13.26128\\INCLUDE",
				"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10240.0\\ucrt",
				"C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um",
				"C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\shared",
				"C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\um",
				"C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\winrt"
			],
			"intelliSenseMode": "msvc-x64",
			"defines": [
				"_DEBUG",
				"UNICODE"
			]
		}
	]
}
